# API_FrenetExamProject

./: FrenetExamProject.sln  README.md  nlog.config
ApplicationLayer/: ApplicationLayer.csproj  Class1.cs
ApplicationLayer/CQRS/Address/Commands/: CreateAddressCommand.cs
ApplicationLayer/CQRS/Client/Commands/: CreateClientCommand.cs
ApplicationLayer/CQRS/Interfaces/: ICommandHandler.cs  IQueryHandler.cs
ApplicationLayer/CQRS/Shipment/Commands/: CreateShipmentCommand.cs  DeleteShipmentCommand.cs  UpdateShipmentCommand.cs
ApplicationLayer/CQRS/Shipment/Queries/: ReadShipmentQuery.cs  ShipmentPricingQuery.cs
ApplicationLayer/CQRS/User/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  LoginUserCommand.cs  UpdateUserCommand.cs
ApplicationLayer/CQRS/User/Queries/: ReadUserQuery.cs  RefreshUserTokenQuery.cs
ApplicationLayer/DTOs/: ServiceResponse.cs
ApplicationLayer/DTOs/Client/: TokenResponse.cs
ApplicationLayer/DTOs/Shipment/: ReadShipmentDTO.cs  ShipmentPricingDTO.cs
ApplicationLayer/DTOs/User/: ReadUserDTO.cs  TokenResponseDTO.cs  TokenResultDTO.cs
ApplicationLayer/DependencyInjection/: ServiceContainer.cs
ApplicationLayer/Extensions/: AppUser.cs
ApplicationLayer/Helpers/: JwtGenerator.cs
ApplicationLayer/Services/User/: IUserAPIService.cs  UserAPIService.cs
DomainLayer/: Class1.cs
DomainLayer/Enums/: AppUserTypeEnum.cs  JwtTokenConfigEnum.cs  ShipmentStatusEnum.cs
DomainLayer/Models/: Address.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Client.cs  Nlog.cs  NlogCreate.cs  NlogDelete.cs  NlogUpdate.cs  Shipment.cs
InfrastructureLayer/: Class1.cs  InfrastructureLayer.csproj  nlog.config
InfrastructureLayer/DataAccess/: AppDbContext.cs  AppUser.cs  LogsDbContext.cs
InfrastructureLayer/DependencyInjection/: ServiceContainer.cs
InfrastructureLayer/Handlers/Shipment/: CreateShipmentHandler.cs  DeleteShipmentHandler.cs  ReadShipmentHandler.cs  ShipmentPricingHandler.cs  UpdateShipmentHandler.cs
InfrastructureLayer/Handlers/User/: CreateUserHandler.cs  DeleteUserHandler.cs  LoginUserHandler.cs  ReadUserHandler.cs  RefreshUserTokenHandler.cs  UpdateUserHandler.cs
InfrastructureLayer/Loggers/: CustomLoggers.cs
InfrastructureLayer/Models/: Address.cs  Client.cs  Nlog.cs  NlogCreate.cs  NlogDelete.cs  NlogUpdate.cs
MAUI/: MAUI.csproj  MauiProgram.cs
MAUI/Components/: _Imports.razor
MAUI/Components/Layout/: NavMenu.razor
MAUI/Components/Pages/: Users.razor
Misc/: SQLQuery_AspNetUserIdentity_Tables.sql  SQLQuery_Clients&Users_DeletionScript.sql  SQLQuery_Clients_Address_Shipments_Table.sql  SQLQuery_Clients_Address_Table.sql  SQLQuery_NLog_Create_StoredProcedure.sql  SQLQuery_NLog_Create_Table.sql  SQLQuery_NLog_Delete_StoredProcedure.sql  SQLQuery_NLog_Delete_Table.sql  SQLQuery_NLog_Table.sql  SQLQuery_NLog_Update_StoredProcedure.sql  SQLQuery_NLog_Update_Table.sql  SQLQuery_Nlog_DeletionScript.sql  SQLQuery_Nlog_WipeAllLogValues.sql  SQLQuery_Shipments_Table.sql  pm_appdbcontext_scaffold.txt
WebAPI/: Program.cs  WebAPI.csproj  WebApi.xml
WebAPI/Controllers/: ShipmentController.cs  UserController.cs
WebAPI/Properties/: launchSettings.json
xUnitTestLayer/: xUnitTestLayer.csproj
xUnitTestLayer/Handlers/: ShipmentIntegrationTests.cs  ShipmentPricingHandlerTests.cs  UserHandlerTests.cs
xUnitTestLayer/Integration/: ApiTests.cs  IntegrationTests.cs
xUnitTestLayer/Loggers/: LoggersTests.cs
